# General #
sub-auto=fuzzy
profile=gpu-hq
gpu-api=auto
hwdec=auto-copy
deband=yes
deband-grain=0
deband-iterations=4
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
scaler-lut-size=10
interpolation=yes
video-sync=display-resample
tscale=oversample
sigmoid-upscaling=yes
linear-downscaling=no
fbo-format=rgba16f

cursor-autohide-fs-only
cursor-autohide=500
autofit=100%

input-default-bindings = no
input-ar-delay = 500
input-ar-rate = 20
keep-open = yes
keep-open-pause = no
osd-duration = 2000
osd-playing-msg = '${filename}'
script-opts = osc-scalewindowed=1.5,osc-hidetimeout=2000,console-scale=1

#Screenshots #
screenshot-format=png
screenshot-template=~/Pictures/MPV/%f_%wM-%wS_%n
screenshot-png-compression=7
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes

# Looping videos #
image-display-duration=inf
[extension.webm]
loop-file=inf
[extension.gif]
loop-file=inf

[protocol.https]
osd-playing-msg = '${media-title}'
