# Created by a friend named Koto all credits to him. The shaders section won't work unless you go grab them elsewhere.

profile=gpu-hq
gpu-api=auto
hwdec=auto-copy
deband=yes
deband-grain=0
deband-iterations=4
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
scaler-lut-size=10
interpolation=yes
video-sync=display-resample
tscale=oversample
sigmoid-upscaling=yes
linear-downscaling=no
fbo-format=rgba16f

# Shaders #
glsl-shaders="~~/shaders/FSRCNNX_x2_16-0-4-1.glsl"
glsl-shaders-append="~~/shaders/SSimDownscaler.glsl"
glsl-shaders-append="~~/shaders/SSimSuperRes.glsl"

# Audio #
alang=ja,jp,jpn,japanese,Japanese,Japanese[jpn]

#Screenshots #
screenshot-format=png
screenshot-template=~/Pictures/MPV/%f_%wM-%wS_%n
screenshot-png-compression=7
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes

# Subtitles #
sub-font="Open Sans Semibold"
sub-font-size=35
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5
sub-ass-override=yes
demuxer-mkv-subtitle-preroll=yes
demuxer-readahead-secs=10
sub-margin-y=35
sub-ass-force-style=Kerning=yes
sub-use-margins=no
blend-subtitles=no
sub-fix-timing=yes
sub-auto=fuzzy
sub-filter-sdh
sub-blur=.3

# Other #
ontop
autofit=100%
log-file=~~/mpv.log
no-osc
no-osd-bar #if you keep this setting, also DL https://github.com/TheAMM/mpv_thumbnail_script
osd-duration=2000
osd-font-size=32
osd-border-color="#262626"
cursor-autohide-fs-only
cursor-autohide=500

# Looping videos #
image-display-duration=inf
[extension.webm]
loop-file=inf
[extension.gif]
loop-file=inf
